<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">

    <title>Citizen2o</title>

    <link href="css/reset.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/slickQuiz.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/master.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>

<div id="comPanelUI"> 
    <div id="probe" class="stdTextCom">
        <p>Com-Link request detected.</p>
    </div>
    <div class="comInterface">
        <span class="button" id="btn-allowCom">Allow Com-Link</span>
        <span class="button" id="btn-denyCom">Deny Com-Link</span>
    </div>

    <div id="sortWasteWrapper">

        <div id="wasteItem1" class="wasteItem paper">
            <img src="images/waste/newspaper.png" width="150px">
        </div>
  
        <div id="wasteItem2" class="wasteItem glass">
            <img src="images/waste/glassBottles.png" width="150px">
        </div>

        <div id="wasteItem3" class="wasteItem general">
            <img src="images/waste/meat.png" width="150px">
        </div>

        <div id="wasteItem4" class="wasteItem bio">
            <img src="images/waste/food.png" width="150px">
        </div>

        <div id="wasteItem5" class="wasteItem metal">
            <img src="images/waste/can.png" width="150px">
        </div>

        <div id="wasteItem6" class="wasteItem bio">
            <img src="images/waste/leaves.png" width="150px">
        </div>
  
        <div id="binBlue" class="wasteBin">
            <img src="images/waste/binBlue.png">
        </div>
        <div id="binGreen" class="wasteBin">
            <img src="images/waste/binGreen.png">
        </div>
        <div id="binYellow" class="wasteBin">
            <img src="images/waste/binYellow.png">
        </div>
        <div id="binBrown" class="wasteBin">
            <img src="images/waste/binBrown.png">
        </div>
        <div id="binBlack" class="wasteBin">
            <img src="images/waste/binBlack.png">
        </div>
    </div>
        
    <div id="slickQuiz">
        <h1 class="quizName"><!-- where the quiz name goes --></h1>

        <div class="quizArea">
            <div class="quizHeader">
                <!-- where the quiz main copy goes -->

                <a class="button startQuiz" href="#">Hit me!</a>
            </div>

            <!-- where the quiz gets built -->
        </div>

        <div class="quizResults">
            <h3 class="quizScore">You Scored: <span><!-- where the quiz score goes --></span></h3>

            <h3 class="quizLevel"><strong>Ranking:</strong> <span><!-- where the quiz ranking level goes --></span></h3>

            <div class="quizResultsCopy">
                <!-- where the quiz result copy goes -->
            </div>
        </div>
    </div>
</div>

<div id="kitsuneWrap">
    <canvas id="kitsuneCanvas" width="280" height="680"></canvas>
    <img id="kitsune" src="images/kitsune_by_adriandadich_small.png" alt="Kitsune"> 
</div>

<div id="monkWrap">
    <canvas id="monkCanvas" width="450" height="490"></canvas>
    <img id="monk" src="images/monk_small.png" alt="Monk"> 
</div>


<script src="js/jquery.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/slickQuiz-config.js"></script>
<script src="js/slickQuiz.js"></script>
<script src="js/master.js"></script>
<!--CDN link for the latest TweenMax-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
</body>
</html>
